# prueba_tecnica_webhelp

./: .gitignore  Webhelp.PruebaTecnica.API.sln
Docs/: MedicalCenter.postman_collection.json
Docs/TwilioIntegration/: main-flow.js
Docs/TwilioIntegration/validate-patient/: appointmentSchedule.js  get-appointment;js  get-patient-v1.js
Webhelp.PruebaTecnica.API/: Program.cs  WeatherForecast.cs  Webhelp.PruebaTecnica.API.csproj  appsettings.json
Webhelp.PruebaTecnica.API/Authentication/: AuthenticationException.cs  AuthenticationManager.cs  IAuthenticationManager.cs
Webhelp.PruebaTecnica.API/Controllers/: AppointmentController.cs  PatientController.cs  WeatherForecastController.cs
Webhelp.PruebaTecnica.API/Properties/: launchSettings.json
Webhelp.PruebaTecnica.API/RequestModels/: UpdateAppointmentRequest.cs
Webhelp.PruebaTecnica.API/Services/: AppointmentService.cs  IAppointmentService.cs  IPatientSevice.cs  PatientService.cs
Webhelp.PruebaTecnica.Domain/: Webhelp.PruebaTecnica.Domain.csproj
Webhelp.PruebaTecnica.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
Webhelp.PruebaTecnica.Domain/Models/: Appointment.cs  AppointmentStates.cs  Patient.cs
Webhelp.PruebaTecnica.Domain/Repositories/: IAppointmentRepository.cs  IPatientRepository.cs
Webhelp.PruebaTecnica.Infrastructure/: MedicalCenterDBContext.cs  Webhelp.PruebaTecnica.Infrastructure.csproj
Webhelp.PruebaTecnica.Infrastructure/Entities/: AppointmentEntity.cs  AppointmentStateEntity.cs  DocumentTypeEntity.cs  PatientEntity.cs
Webhelp.PruebaTecnica.Infrastructure/Migrations/: 20240114050604_InitialMigration.Designer.cs  20240114050604_InitialMigration.cs  MedicalCenterDBContextModelSnapshot.cs
Webhelp.PruebaTecnica.Infrastructure/Repositories/: AppointmentRepository.cs  PatientRepository.cs
